/*
 * Parse Server ENV variables
*/

SERVER_URL="http://mosaik-ai.herokuapp.com/"
APP_ID="myAppId"
JS_KEY="myJSKey"
REST_API_KEY="myRestKey"
MASTER_KEY="myMasterKey"

/* Get your DB url from SashiDo Dashboard > App > App Settings > Security & Keys */
DATABASE_URI="mongodb+srv://mosaik-id:mosaik-id@mosaik-east.zdfnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


/*
 * Cloud Code ENV variables
*/

TF_MODEL_URL = "file://model/"
TF_MODEL_INPUT_SHAPE_SIZE="299"
